input {
  tcp {
    port => 4718
    codec => json
  }
  syslog {
    port => 4719
  }
}

output {
  stdout {
    codec => rubydebug
  }
  tcp {
    host => "localhost"
    port => 4717
    codec => json_lines
  }
}
